<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f14">
  <title>Juridisch (geschillen) — Actieplatform Politiegeweld</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icons/logo.png">
  <link rel="apple-touch-icon" href="icons/logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVIGATIE -->
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="icons/logo.png" alt="Logo" style="width:48px;height:48px;border-radius:6px">
        <strong>Actieplatform Politiegeweld</strong>
      </div>
      
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="uitgebreid-melden.html">Uitgebreid melden</a>
        <a href="meldingen-live-kaart.html">Meldingen & Live Kaart</a>
        <a href="meedoen.html">Meedoen</a>
        <a href="juridisch.html">Juridisch (geschillen)</a>
        <a href="uitspraken.html">Rechterlijke uitspraken</a>
        <a href="privacy.html">Privacy</a>
        <a href="chatten.html">Chatten</a>
      </div>

    </div>
  </nav>

  <header class="container hero">
    <span class="kicker">Rechtsbijstand</span>
    <h1>Juridische steun & geschillen</h1>
    <p>We ondersteunen slachtoffers van politiegeweld juridisch: klachten, strafzaken, civiele claims en waar nodig procedures bij het EHRM.</p>
  </header>

  <main class="container">
    <section class="section">
      <div class="card">
        <h2>Wat we doen</h2>
        <ul class="list">
          <li>Indienen en begeleiden van klachten (politie/OM)</li>
          <li>Ondersteuning in strafrechtelijke zaken</li>
          <li>Civiele schadeclaims en aansprakelijkheid</li>
          <li>Escalaties naar Europese mensenrechtenprocedures (EHRM)</li>
        </ul>
        <p class="small">Professionals die willen aansluiten? Ga naar <a href="meedoen.html">Meedoen</a>.</p>
      </div>
    </section>
  </main>

  <footer class="container footer">
    © <span id="y"></span> Actieplatform Politiegeweld
  </footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
