<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f14">
  <title>Meldingen & Live Kaart — Actieplatform Politiegeweld</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icons/logo.png">
  <link rel="apple-touch-icon" href="icons/logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVIGATIE -->
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="icons/logo.png" alt="Logo" style="width:48px;height:48px;border-radius:6px">
        <strong>Actieplatform Politiegeweld</strong>
      </div>
      
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="uitgebreid-melden.html">Uitgebreid melden</a>
        <a href="meldingen-live-kaart.html">Meldingen & Live Kaart</a>
        <a href="meedoen.html">Meedoen</a>
        <a href="juridisch.html">Juridisch (geschillen)</a>
        <a href="uitspraken.html">Rechterlijke uitspraken</a>
        <a href="privacy.html">Privacy</a>
        <a href="chatten.html">Chatten</a>
      </div>

    </div>
  </nav>

  <header class="container hero">
    <span class="kicker">Transparantie</span>
    <h1>Meldingen & Live Kaart</h1>
    <p>Meld via het formulier — je melding verschijnt (na verzenden) op de kaart.</p>
  </header>

  <main class="container">
    <section class="section grid">
      <div class="card">
        <span class="badge">Snel melden</span>
        <h2>Meld incident met locatie</h2>
        <iframe 
          src="https://docs.google.com/forms/d/e/1FAIpQLScJosC4PCLMA2c92WrUSxt3ty1LMWdLMtDCtSA7ipzuP44q4g/viewform?embedded=true"
          width="100%" height="820" frameborder="0" marginheight="0" marginwidth="0" style="border-radius:12px">
          Laden…
        </iframe>
      </div>

      <div class="card">
        <span class="badge">Live Kaart</span>
        <h2>Overzicht incidenten</h2>
        <iframe
          src="https://www.google.com/maps/d/embed?mid=1iKA2qz3T_DOllyMe25FDpogbR0lp90Y&ehbc=2E312F&noprof=1"
          width="100%" height="520" style="border-radius:12px">
        </iframe>
      </div>
    </section>
  </main>

  <footer class="container footer">
    © <span id="y"></span> Actieplatform Politiegeweld
  </footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
