<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f14">
  <title>Privacy — Actieplatform Politiegeweld</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icons/logo.png">
  <link rel="apple-touch-icon" href="icons/logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVIGATIE -->
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="icons/logo.png" alt="Logo" style="width:48px;height:48px;border-radius:6px">
        <strong>Actieplatform Politiegeweld</strong>
      </div>
      
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="uitgebreid-melden.html">Uitgebreid melden</a>
        <a href="meldingen-live-kaart.html">Meldingen & Live Kaart</a>
        <a href="meedoen.html">Meedoen</a>
        <a href="juridisch.html">Juridisch (geschillen)</a>
        <a href="uitspraken.html">Rechterlijke uitspraken</a>
        <a href="privacy.html">Privacy</a>
        <a href="chatten.html">Chatten</a>
      </div>

    </div>
  </nav>

  <header class="container hero">
    <span class="kicker">Beleid</span>
    <h1>Privacyverklaring</h1>
  </header>

  <main class="container">
    <section class="section">
      <div class="card">
        <ul class="list">
          <li><strong>Dataminimalisatie:</strong> we vragen alleen wat echt nodig is.</li>
          <li><strong>Geen onnodige persoonsgegevens:</strong> bij voorkeur geen namen of BSN.</li>
          <li><strong>Encryptie-first:</strong> we adviseren vooraf versleutelen van bestanden (bijv. 7-Zip/Cryptomator).</li>
          <li><strong>Delen:</strong> alleen bij toestemming of juridische noodzaak.</li>
          <li><strong>Bewaartermijnen:</strong> niet langer dan noodzakelijk.</li>
          <li><strong>Geen doxxing of smaad:</strong> identificerende info alleen na juridische toetsing.</li>
        </ul>
        <p class="small">Vragen? Mail naar <a href="mailto:label@hot-shot.com">label@hot-shot.com</a></p>
      </div>
    </section>
  </main>

  <footer class="container footer">
    © <span id="y"></span> Actieplatform Politiegeweld
  </footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
