:root {
  --bg: #0b0f14;
  --card: #121821;
  --text: #eaf2ff;
  --muted: #9fb3c8;
  --accent: #e63946;       /* rood */
  --accent-2: #457b9d;     /* blauw */
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  line-height: 1.6;
}

a { color: #fff; text-decoration: none; }
a:hover { text-decoration: underline; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

/* NAVIGATIE */
.nav {
  position: sticky;
  top: 0;
  background: rgba(11, 15, 20, .9);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255, 255, 255, .06);
  z-index: 1000;
}
.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.brand img {
  width: 40px;
  height: 40px;
  border-radius: 6px;
}
.brand strong {
  font-size: 18px;
  letter-spacing: .3px;
}
.menu {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.menu a {
  color: #fff;
  padding: 8px 10px;
  border-radius: 8px;
}
.menu a:hover {
  background: rgba(255,255,255,0.06);
  text-decoration: none;
}

/* BUTTONS */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0,0,0,.25);
  transition: transform .2s ease;
}
.btn:hover { transform: translateY(-1px); }
.btn.outline {
  background: transparent;
  color: var(--text);
  border: 1px solid rgba(255,255,255,.2);
  box-shadow: none;
}

/* HERO */
.hero { padding: 64px 0 24px; }
.hero h1 {
  font-size: 36px;
  margin: 0 0 12px;
  line-height: 1.15;
}
.hero p { color: var(--muted); max-width: 800px; }

/* GRID & CARDS */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 24px 0;
}
@media(min-width:900px) { .grid { grid-template-columns: 1.2fr .8fr; } }

.card {
  background: var(--card);
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.card h2, .card h3 { margin-top: 0; }

/* BADGES & SMALL */
.badge {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  color: var(--accent);
  border: 1px solid rgba(255,255,255,.15);
}
.small { font-size: 13px; color: var(--muted); }

/* SECTION + FOOTER */
.section { padding: 36px 0; }
.kicker {
  letter-spacing: .2em;
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
}
.list { margin: 0; padding-left: 18px; }
.list li { margin: 8px 0; }

.footer {
  border-top: 1px solid rgba(255,255,255,.06);
  padding: 20px 0;
  color: var(--muted);
  font-size: 14px;
  text-align: center;
}

/* IFRAMES */
iframe {
  width: 100%;
  border: 0;
  border-radius: 12px;
  min-height: 420px;
  background: #0b0f14;
}

/* CODE BLOCKS */
.code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  background: #0a1118;
  border: 1px solid rgba(255,255,255,.08);
  padding: 10px;
  border-radius: 10px;
  overflow: auto;
}

/* NOTICE */
.notice {
  padding: 12px 14px;
  border: 1px dashed rgba(255,255,255,.2);
  border-radius: 12px;
  background: rgba(255,255,255,.04);
}
