<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f14">
  <title>Uitgebreid melden — Actieplatform Politiegeweld</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icons/logo.png">
  <link rel="apple-touch-icon" href="icons/logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVIGATIE -->
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="icons/logo.png" alt="Logo" style="width:48px;height:48px;border-radius:6px">
        <strong>Actieplatform Politiegeweld</strong>
      </div>
      
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="uitgebreid-melden.html">Uitgebreid melden</a>
        <a href="meldingen-live-kaart.html">Meldingen & Live Kaart</a>
        <a href="meedoen.html">Meedoen</a>
        <a href="juridisch.html">Juridisch (geschillen)</a>
        <a href="uitspraken.html">Rechterlijke uitspraken</a>
        <a href="privacy.html">Privacy</a>
        <a href="chatten.html">Chatten</a>
      </div>

    </div>
  </nav>

  <header class="container hero">
    <span class="kicker">Meldpunt</span>
    <h1>Uitgebreid melden</h1>
    <p>Hier kun je uitgebreid incidenten melden, inclusief bewijs (video, foto, audio). Deze meldingen worden zorgvuldig bekeken en kunnen leiden tot juridische actie.</p>
  </header>

  <main class="container">
    <section class="section">
      <div class="card">
        <span class="badge">Formulier</span>
        <iframe src="https://forms.zohopublic.eu/hotshotlabel1/form/Contactwithfile/formperma/PhUjahu3aFpcbyqfy3wOXlEWDrF1zsDScgOtcb-fIVA?zf_enablecamera=true"
                style="width:100%;height:600px;border:none;border-radius:12px;"
                allow="camera;microphone"></iframe>
      </div>
    </section>
  </main>

  <footer class="container footer">
    © <span id="y"></span> Actieplatform Politiegeweld
  </footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
