<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f14">
  <title>Rechterlijke uitspraken — Actieplatform Politiegeweld</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icons/logo.png">
  <link rel="apple-touch-icon" href="icons/logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVIGATIE -->
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="icons/logo.png" alt="Logo" style="width:48px;height:48px;border-radius:6px">
        <strong>Actieplatform Politiegeweld</strong>
      </div>
      
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="uitgebreid-melden.html">Uitgebreid melden</a>
        <a href="meldingen-live-kaart.html">Meldingen & Live Kaart</a>
        <a href="meedoen.html">Meedoen</a>
        <a href="juridisch.html">Juridisch (geschillen)</a>
        <a href="uitspraken.html">Rechterlijke uitspraken</a>
        <a href="privacy.html">Privacy</a>
        <a href="chatten.html">Chatten</a>
      </div>

    </div>
  </nav>

  <!-- HEADER -->
  <header class="container hero">
    <span class="kicker">Rechtspraak</span>
    <h1>Rechterlijke uitspraken tegen politieagenten</h1>
    <p>
      Hier vind je een overzicht van bekende zaken waarin politieagenten in Nederland zijn veroordeeld
      wegens buitensporig geweld of ander wangedrag. Dit overzicht wordt aangevuld naarmate er meer zaken bekend worden.
    </p>
  </header>

  <!-- INHOUD -->
  <main class="container">
    <section class="section">
      <div class="card">
        <span class="badge">Voorbeelden</span>
        <h2>Uitspraken</h2>
        <table style="width:100%;border-collapse:collapse">
          <thead>
            <tr>
              <th style="text-align:left;padding:8px;border-bottom:1px solid #333">Datum</th>
              <th style="text-align:left;padding:8px;border-bottom:1px solid #333">Rechtbank</th>
              <th style="text-align:left;padding:8px;border-bottom:1px solid #333">Zaak</th>
              <th style="text-align:left;padding:8px;border-bottom:1px solid #333">Uitspraak</th>
              <th style="text-align:left;padding:8px;border-bottom:1px solid #333">Bron</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding:8px;border-bottom:1px solid #222">2021</td>
              <td style="padding:8px;border-bottom:1px solid #222">Rechtbank Den Haag</td>
              <td style="padding:8px;border-bottom:1px solid #222">Dood door politiegeweld Den Haag</td>
              <td style="padding:8px;border-bottom:1px solid #222">Agent veroordeeld voor mishandeling</td>
              <td style="padding:8px;border-bottom:1px solid #222"><a href="https://www.rechtspraak.nl/" target="_blank">Rechtspraak</a></td>
            </tr>
            <tr>
              <td style="padding:8px;border-bottom:1px solid #222">2016</td>
              <td style="padding:8px;border-bottom:1px solid #222">Hof Arnhem-Leeuwarden</td>
              <td style="padding:8px;border-bottom:1px solid #222">Mishandeling arrestant</td>
              <td style="padding:8px;border-bottom:1px solid #222">Taakstraf en voorwaardelijke straf</td>
              <td style="padding:8px;border-bottom:1px solid #222"><a href="https://www.rechtspraak.nl/" target="_blank">Rechtspraak</a></td>
            </tr>
            <tr>
              <td style="padding:8px;border-bottom:1px solid #222">2013</td>
              <td style="padding:8px;border-bottom:1px solid #222">Rechtbank Amsterdam</td>
              <td style="padding:8px;border-bottom:1px solid #222">Dood door politiegeweld in cel</td>
              <td style="padding:8px;border-bottom:1px solid #222">Schuldig bevonden aan mishandeling</td>
              <td style="padding:8px;border-bottom:1px solid #222"><a href="https://www.rechtspraak.nl/" target="_blank">Rechtspraak</a></td>
            </tr>
          </tbody>
        </table>
        <p class="small">* Dit is een startlijst. Je kunt deze uitbreiden met concrete bronnen en nieuwe zaken.</p>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="container footer">
    © <span id="y"></span> Actieplatform Politiegeweld
  </footer>

  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
